--> CPP Solution (3ms)

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int>res;
        int value = 1;
        
        for(int i=digits.size()-1; i>=0; i--){
            int temp = digits[i]+value;

            if(temp>9){
                res.push_back(temp%10);
                value= temp/10;
                if(i==0){
                    res.push_back(value);
                }
            }
            else{
                res.push_back(temp);
                value = 0;
            }
        }
        reverse(res.begin(), res.end());
        
        
        return res;
    }
};