--> JS Solution (64 ms and more)

var diagonalSum = function(mat) {

    let sum = 0;
    let n = mat[0].length
    for(var i=0; i< n; i++){
        sum = sum + mat[i][i]
    }
    for(var i = 0; i<n; i++){
        if(i == n-1-i){
            continue 
        }
        sum = sum + mat[i][n-1-i]
    } 
    return sum
};

--> CPP Solution (10 ms and more)

class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int sum = 0;
        int n = mat[0].size();
        for(int i=0; i< n; i++){
            sum = sum + mat[i][i];
        }
        for(int i = 0; i<n; i++){
            if(i == n-1-i){
                continue;
            }
            sum = sum + mat[i][n-1-i];
        } 
    return sum;
    }
};